# KrakenIPC

./: LICENSE  README.md
KrakenIPC/: KrakenIPC.sln
KrakenIPC/Client/: Client.csproj  Program.cs
KrakenIPC/Client/Properties/: AssemblyInfo.cs
KrakenIPC/Contracts/: CompositeType.cs  Contracts.csproj  IMyService.cs
KrakenIPC/Contracts/Properties/: AssemblyInfo.cs
KrakenIPC/KrakenIPC/: AsyncNamedPipe.cs  AsyncNamedPipeClient.cs  AsyncNamedPipeServer.cs  KrakenIPC.csproj  KrakenIPC.nuspec  NamedPipeNative.cs  PipeClient.cs  PipeServer.cs  PipeServer_Security.cs  ProxyHelper.cs
KrakenIPC/KrakenIPC.Core/: KrakenIPC.Core.csproj
KrakenIPC/KrakenIPC/Models/: MethodCallRequest.cs
KrakenIPC/KrakenIPC/Properties/: AssemblyInfo.cs
KrakenIPC/KrakenIPC123/: AsyncNamedPipe.cs  AsyncNamedPipeServer.cs  KrakenIPC.nuspec  PipeClient.cs
KrakenIPC/KrakenIPC123/Models/: MethodCallResponse.cs  PipeMessage.cs  ServerException.cs
KrakenIPC/KrakenIPC123/Properties/: AssemblyInfo.cs
KrakenIPC/Server/: MyService.cs  Program.cs  Server.csproj
KrakenIPC/Server/Properties/: AssemblyInfo.cs
